global_defs {
script_user root
# is writable by a non-root user.
enable_script_security
}
vrrp_script check_mysql {
  script "/etc/keepalived/check_mysql.sh"
  interval 2
  weight 2
  fall 3
}

vrrp_instance prodsql_1 {
  interface ens18 # interface to monitor
  state BACKUP # MASTER on ql-1, BACKUP on sql-2
  virtual_router_id 50
  priority 100 # 101 on sql-1, 100 on sql-2
    authentication {
        auth_type PASS
        auth_pass yourpassword
    }
  unicast_peer {
    192.168.30.1        # ip slave
  }
  virtual_ipaddress {
    192.168.30.10/24  # virtual ip address
  }
  track_script {
    check_mysql
  }
}
